# facesync

./: .gitignore  FaceSync.slnx  README.md  docker-compose.yml
src/Backend/FaceSync.Api/: FaceSync.Api.csproj  Program.cs  appsettings.Example.json
src/Backend/FaceSync.Api/Filters/: HubExceptionFilter.cs
src/Backend/FaceSync.Api/Hubs/: FaceHub.cs
src/Backend/FaceSync.Application/: DependencyInjectionExtension.cs  FaceSync.Application.csproj
src/Backend/FaceSync.Application/Constants/: FaceRecognitionConstants.cs
src/Backend/FaceSync.Application/Helpers/: EmbeddingHelper.cs  ImageHelper.cs
src/Backend/FaceSync.Application/UseCases/DetectFace/: DetectFaceUseCase.cs  IDetectFaceUseCase.cs
src/Backend/FaceSync.Application/UseCases/RegisterFace/: IRegisterFaceUseCase.cs  RegisterFaceUseCase.cs
src/Backend/FaceSync.Communication/Requests/: RequestDetectFace.cs  RequestRegisterFace.cs
src/Backend/FaceSync.Communication/Responses/: ResponseDetectFace.cs  ResponseErrorMessages.cs
src/Backend/FaceSync.Domain/Entities/: UserFace.cs
src/Backend/FaceSync.Domain/Repositories/: IUnitOfWork.cs
src/Backend/FaceSync.Domain/Repositories/UserFace/: IUserFaceReadOnlyRepository.cs  IUserFaceWriteOnlyRepository.cs
src/Backend/FaceSync.Exceptions/: FaceSync.Exceptions.csproj
src/Backend/FaceSync.Exceptions/ExceptionBase/: AppException.cs  DuplicateFacesException.cs  FaceNotDetectedException.cs  MultipleFacesException.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/Backend/FaceSync.Infra/: DependencyInjectionExtension.cs  FaceSync.Infra.csproj
src/Backend/FaceSync.Infra/DataAccess/: AppDbContext.cs  UnitOfWork.cs
src/Backend/FaceSync.Infra/DataAccess/Mappings/: UserFaceMapping.cs
src/Backend/FaceSync.Infra/DataAccess/Repositories/UserFace/: UserFaceRepository.cs
src/Backend/FaceSync.Infra/Extensions/: ConfigurationExtension.cs
src/Backend/FaceSync.Infra/Migrations/: DatabaseMigration.cs
src/Backend/FaceSync.Infra/Migrations/Versions/: Version00000001.cs  Version00000002.cs
src/Backend/FaceSync.Infra/Services/FaceDetection/: FaceDetectionService.cs  IFaceDetectionService.cs
src/Backend/FaceSync.Infra/Services/FaceRecognition/: FaceRecognitionService.cs  IFaceRecognitionService.cs
src/Frontend/facesync-next/: package-lock.json  package.json
src/Frontend/facesync-next/app/: layout.tsx  page.tsx
src/Frontend/facesync-next/app/hooks/: useWebSocket.ts
src/Frontend/facesync-next/components/: CameraView.tsx  HomeScreen.tsx  NameModal.tsx
src/Frontend/facesync-next/hooks/: useCamera.ts  useFaceHub.ts
src/Frontend/facesync-next/types/: face.ts
